<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            font-family: 'Mulish', sans-serif;
        }
        footer{
  margin:0;
  padding:0;
  box-sizing: border-box;
  
}
footer{
  width: 100%;
  position: relative;
  bottom: 0;
  background:black;
  color: #fff;
  padding: 15px 0 5px;
  
  font-size: 16px;
  line-height: 20px;
  overflow-x: hidden;
  zoom: 85%;
}

.rol{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 5px;
}
.cow{
  flex-basis: 19%;
  padding: 10px;
 size: 40px;
 margin-bottom: -20px;
}
.cow img{
  padding: 40px 42px;
  font-size: 30px;
  margin-top: -50px;
}
.cow h3{
  width: fit-content;
  margin-bottom: 10px;
  position: relative;
  margin-top: -5px;
}

.email-id{
  width: fit-content;
  border-bottom:1px solid #ccc;
  margin: 20px 0;
  margin-top: 10px;
  margin-bottom: 5px;
}
.cow h4{
  margin: -5px 0;
   color: #fff;
   margin-bottom: 5px;
  margin-top: 5px;
}
.cow li {
  list-style: none;
   margin-bottom: 12px;
}
.cow li a{
  text-decoration: none;
  color: #f8f1f1;
}

.socials{
  margin: 0;
}
.socials li{
   list-style: none;
   display: inline-block;
   margin-top: 50px;
}
.socials li a{
 
   width: 40px;
   height: 40px;
   display: inline-block;
   margin-right: 5px;
   background-color: #fff;
   border-radius: 50%;
   text-align: center;
   transition: .6s;
   box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.socials li .fa{
   font-size: 20px;
   line-height: 10px;
   transition: .6s;
   color: #000;
}
.socials li a:hover{
   transform: translate(0,-10px);
}
.socials li:nth-child(1) a:hover{
  background-color: #3b5999;
}
.socials li:nth-child(2) a:hover{
  background-color: #d30000;
}
.socials li:nth-child(3) a:hover{
  background-color: #dd0a8c;
}
.socials li:nth-child(4) a:hover{
  background-color: #3b5999;
}
.socials a {
   color: #e7f2f4;
   padding: 10px 12px;
   font-size: 20px;
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px auto;
}
.copyright{
  text-align: center;
}


@keyframes moving{
  0%{
      left: -20px;
  }

100%{
  left: 100%;
}
}
@media (max-width: 850px) {
  footer{
      bottom: unset;
  }

  .cow{
      flex-basis: 100%;
  }
  .cow:nth-child(2),.col:nth-child(3){
      flex-basis: 100%; 
}
}
@media (max-width: 850px) {
  footer{
      bottom: unset;
  }

  .cow{
      flex-basis: 100%;
  }
  .cow:nth-child(2),.col:nth-child(3){
      flex-basis: 100%; 
}
}
    </style>
  </head>
  <body>
    <footer >
        <div class="rol" >
            
            <div class="cow" >
               
                <img src="logo.png" height="200px" width="250px" />
                <p style="margin-top: -40px; font-weight: bold;"><center>Software Training Centre</center></p>
            </div>
            <div class="cow">

                <h3>Office<div class="underline"><span></span></div></h3>
                <li><a href="">E-3/285, 10 number market<br>near SBI Bank, Arera Colony<br>Bhopal, Madhya Pradesh<br>PIN 462016</a></li>
                <li><a href="mailto:jstcbhopalcentre@gmail.com">jstcbhopalcentre@gmail.com</a></li>
                <li>+91 9589016060</li>
                
            </div>
            <div class="cow">
                
                <h3>Link<div class="underline"><span></span></div></h3>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#career">Courses</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contacts</a></li> 
                
            </div>
            <div class="cow">
                
                <h3>Social Media<div class="underline"><span></span></div></h3>
                <div class="socials">
                    <li><a href="https://www.linkedin.com/in/soft-block-062033275"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/soft-block-062033275"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/soft-block-062033275"><i class="fa fa-instagram"></i></a></li>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © 2023 JSTC All rights reserved</p>
      
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>