<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-font-face.min.css" integrity="sha512-Q9fw7EiujSMJQlnpqJx4ZgUhl2G01A3w4Mobk7icTgea7JYU219Z01Qvfp0QpkA9qLb4MUX+g77X/lvoBPHzoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css" integrity="sha512-FTnGkh+EGoZdexd/sIZYeqkXFlcV3VSscCTBwzwXv1IEN5W7/zRLf6aUBVf2Ahdgx3h/h22HNzaoeBnYT6vDlA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">



        <style>
              body{
                font-family: 'Mulish', sans-serif;
            }

            .section-b1{
                 display: flex;
                 flex-direction: row;
                 gap: 10px;
                 background-color: #dadadab2;
                 padding: 10px;
                 width:100%;
                 height:500px;
            }

            .section-b2 {
                 grid-column-start: 1;
                 grid-column-end: 3;
                 height: 500px;
                 padding-left: 60px;
                 padding-top: 90px;
                 width:60%;

            }

            .section-b3{
                display: flex;
                flex-direction: row;
                width:40%;
                padding-top: 50px;
                height:500px;

                
              
               
               
            }

            
            .section-b4{
                
                width:400px;
                height:400px;
                padding:30px;
                border-radius: 64px;
                background: linear-gradient(315deg, #bdbcbc, #e1e0e0);
                box-shadow:  -27px -27px 29px #a6a5a5,
                27px 27px 29px #fefdfd;
                text-align: center;
                color: black;
               
                 }
           
            .section-b5{
                height:40px;
                width:100%;
            }

            .section-b6 {
                 position: relative;
                 padding: 1em 1.8em;
                 outline: none;
                 border: 1px solid #303030;
                 background: #2d2d2d;
                 color: #ffffff;
                 text-transform: uppercase;
                 letter-spacing: 2px;
                 font-size: 15px;
                 overflow: hidden;
                 transition: 0.2s;
                 border-radius: 20px;
                 cursor: pointer; 
                 margin-left: 20px;
                 font-weight: bold;

               }

               .section-b6:hover {
                box-shadow: 0 0 10px #e70f0f, 0 0 25px #ff1601, 0 0 50px #e6e2e6;
                transition-delay: 0.6s;
               }  

               .section-b6 span {
                position: absolute;
               }
            
              
            
           
            
        .section-b9{
            display: flex;
            flex-direction: row;
        }
        .section-b8{
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }

        @media only screen and (max-width: 600px) 
     {
        body
            {
                background: linear-gradient(315deg, #bdbcbc, #e1e0e0);
           


            }

        .section-b1
           {
            display: flex;
            flex-direction: column;
            
            }

        .section-b3{
            padding: 10px;
            width:100%;
            height:500px;
            
            padding-top: 10%;
            padding-left: 10%;
           }
        }
        .section-b7{
            width:80px; 
            height:80px;
            border-radius: 50%;
        }
       
        </style>

    </head>
    <body>
        <section>
        <div class="section-b1">
            <div class="section-b2">
                <h2>Have any queries?</h2>
                <p>Get a free counselling session from our expert</p> <br>
                <div class="section-b9">
                    <div class="image">
                        <img src="/phn.png" class="section-b7">
                    </div>
                    <div class="section-b8">
                        <span>Call us</span>
                        <h1>9589016060</h1>
                    </div>                   
                </div>
                
            </div>
       
        
            <div class="section-b3">
                <form class="section-b4">
                    <h2>Form</h2>
                    
                    <input type="text" placeholder="Contact" name="t1" class="section-b5"><br><br>
                    <input type="text" placeholder="Name" name="t2" class="section-b5"><br><br>
                    <input type="email" placeholder="Email Address" name="t3" class="section-b5"><br><br>
                    <input type="text" placeholder="Graduation Year" name="t4" class="section-b5"><br><br>
                   
                    <button class="section-b6">
                       Request Callback
                    </button>
                </form>
            </div>
        </div>
    </section>
        
    </body>
</html>